<?php
/**
 * @file
 * Install, update and uninstall functions for the galleria module.
 */

/**
 * Implements hook_schema().
 */
function galleria_schema() {
  return array(
    'galleria_optionset' => array(
      'description' => 'Store option sets for Galleria instances.',
      'fields' => array(
        'name' => array(
          'description' => 'The machine-readable option set name.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'title' => array(
          'description' => 'The human-readable title for this option set.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'options' => array(
          'description' => 'The options array.',
          'type' => 'blob',
          'size' => 'big',
          'serialize' => TRUE,
        ),
      ),
      'primary key' => array('name'),
    ),
  );
}


/**
 * Implements hook_install().
 * Adds a 'default' option set.
 */
function galleria_install() {
  $optionset = array(
    'name' => 'default',
    'title' => 'Default',
    'options' => array(
      'height' => 300,
      'width' => 450,
    ),
  );
  galleria_optionset_save($optionset, TRUE);
}
